<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;
            font-weight: normal;
            font-style: oblique;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: xx-large;
            font-style: italic;
            /*shorthand font
            ordem é font-family / fonte-weight / font-size / font-style 
            */

            h2{
                font: bold 2em Verdana;
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati deserunt non, reiciendis nemo facilis magnam, velit quis debitis placeat sapiente veritatis dolorum quaerat at iure expedita eius commodi perspiciatis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nisi inventore cum praesentium distinctio deserunt deleniti eligendi eos rem numquam placeat magnam, officia possimus repudiandae commodi quod illum, quis natus.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sapiente doloremque illo saepe voluptatibus quasi culpa itaque blanditiis magnam repellendus odit dolores, quam ducimus aut neque autem ipsum repudiandae iste!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis culpa ducimus quae consequuntur. Corporis voluptatem, id optio earum unde asperiores, omnis beatae molestias amet vero est laudantium, autem corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ea libero blanditiis, distinctio ex nam ut tempore accusantium aperiam voluptates tempora excepturi laborum suscipit iste, esse ab iusto dolores mollitia?</p>
</body>
</html>