<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Luckiest+Guy & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Lobster & display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(85, 85, 33);
        }

        h1{
            font-family: 'Luckies Guy', Times, serif;
            color: blue;
            font-weight:lighter;
        }

        h2{
            font-family: 'Lobster', Courier, monospace;
            color: red;
            font-weight:initial;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis incidunt, expedita quasi alias quisquam voluptatibus, a quod necessitatibus nihil explicabo quam atque aspernatur. Iste, non! Obcaecati veniam aliquid nisi.</p>
    <h2> Substítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit laudantium laboriosam molestiae? Sequi odit porro maiores minus facilis modi dolorem accusantium, cumque ea molestiae assumenda! Placeat officiis quam ipsam veniam.</p>
</body>
</html>