<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio android</title>
    <style>
        @font-face {
            font-family: 'droid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
               }

               h1{
                font-family: 'droid' , Times, serif;
                font-size: xx-large;
                font-weight: 100;
                color: darkgreen;
               }

               h2{
                font-family: 'droid' , Times, serif;
                font-size: x-large;
                font-weight: 100;
                color: darkgreen;
                background-color: rgb(184, 228, 213);
                background-image: linear-gradient(90deg, lightblue, white);
               }

               p{
                text-align: justify;
               }
    </style>
</head>
<body>
    <h1>História do mascote do android</h1>

    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h2>A primeira vesrão</h2>

    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

    <img src="imagens/dan-droids.png" alt="dandroids horizontal">

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>

    <h2>Surge um novo mascote</h2>

    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    <img src="imagens/irina-blok.jpg" alt="Irina Blok">

    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <img src="imagens/bugdroid.png" alt="">

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

</body>
</html>